user.name.empty=NAME CHECKED
user.name.len=2\uAE00\uC790 \uC774\uC0C1 \uC785\uB825\uD558\uC138\uC694
user.email.empty=EMAIL CHECKED
user.email.invalid=EMAIL INVALID CHECKED
user.gender.empty=GENDER CHECKED
user.item.empty=LIST ITEM CHECKED